## SOCKETCLUSTER BEGIN ##
SOCKETCLUSTER_AUTHKEY=91234567890f8e4b2a5da098765432131c325585e3a517123456789005fdf245
## SOCKETCLUSTER END ##

## CACHE REDIS BEGIN ##
CACHE_FLAG=false
CACHE_REDIS_HOST=127.0.0.1
CACHE_REDIS_LOGIN=admin
CACHE_REDIS_PASSWORD=12345678
## CACHE REDIS END ##